.testimonials {
    background: #f4f4f4;
    padding: 80px 0;
    text-align: center;
  }

  .testimonials h2 {
    font-size: 36px;
    margin-bottom: 40px;
    animation: fadeIn 1s ease;
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .testimonial-item {
    background: rgb(43, 160, 255);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 20%;
  }

  .testimonial-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  .testimonial-item p {
    font-size: 16px;
    color: aliceblue;
    margin-bottom: 20px;
  }

  .testimonial-item h3 {
    font-size: 18px;
    color: white;
  }
  @keyframes appear {
    from{
         opacity: 0;
         scale: 0;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}